
language: java

jdk:
-openjdk10
  # nightly build
# command to install dependencies
  
  env:
  -MAVEN_VERSION=3.2.5
# command to run tests
install:
  -"mvn -N io.takari:maven:wrapper -Dmaven=${MAVEN_VERSION}"
  #- pip install codecov

# Run the unit test
script:
  - coverage run Test.py

# Push the results back to codecov
after_success:
  - codecov
